.App{
flex-direction: column;
border: 5px solid rgb(103, 103, 103);
margin-top: 250px;
align-items: center;
display: flex;
justify-content: center;
width: 40%;
height: 250px;
background: rgb(87,19,119);
background: linear-gradient(90deg, rgba(87,19,119,1) 0%, rgba(121,9,113,1) 50%, rgba(0,230,203,1) 100%);
margin-left: auto;
margin-right: auto;
overflow: hidden;
-webkit-box-shadow: 0px 0px 15px 0px rgba(163,163,163,1);
-moz-box-shadow: 0px 0px 15px 0px rgba(163,163,163,1);
box-shadow: 0px 0px 15px 0px rgba(163,163,163,1);
}

.campos{
  font-size: 17px;
  width: 150px;
  height: 20px;
  margin: 10px;
}

.campos:hover{
  font-weight: bold;
  background-color: rgb(243, 243, 243);
}

.span{
  color: white;
  font-weight: bold;
}

.minombre{
 margin-left: 100px;
  width: 100%;
  height: 100px;
}

@media (max-width: 500px){
   .campos {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.campos{
    width: 80%;
  }
}

@media (max-width: 500px){
  .minombre{
  display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
  }
}

@media (max-width: 900px){
  .campos {
   flex-direction: column;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   }

 .campos{
   width: 80%;
 }

}

@media (max-width: 1024px){
  .campos {
   flex-direction: column;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
 }

.campos{ 
  width: 80%;
}

.minombre{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
}
}

